<mockup version="1.0" skin="sketch" measuredW="946" measuredH="517" mockupW="931" mockupH="506">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="11" w="850" h="500" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="202" y="63" w="663" h="448" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notebooks</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HelpButton" x="837" y="31" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="710" y="28" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CoverFlow" x="284" y="80" w="-1" h="-1" measuredW="493" measuredH="198" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="202" y="305" w="663" h="206" measuredW="482" measuredH="205" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5Cr%20%5Ev%2C%20Pages%20v%2C%20Date%20Created%20v%2C%20Starred%20v%0ARisk%20Analysis%20Presentation%20%5Cr%2C%2015%2C%20June%2014%202010%2C%20%5Bx%5D%0AMobile%20Strategy%5Cr%2C%209%2C%20March%2014%202011%2C%20%5B%5D%0AResponsive%20Web%20Design%20%28Revised%29%5Cr%2C%2011%2C%20March%2017%202011%2C%20%5Bx%5D%0AQuarterly%20Earnings%5Cr%2C%203%2C%20September%208%202011%2C%20%5Bx%5D%0AAnuual%20Review%2C%2016%2C%20December%2029%202011%2C%20%5B%5D%0ACompetitive%20Pricing%20Model%2C%2014%2C%20May%2025%202012%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="898" y="441" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>13369344</color>
        <href>Main%26bm%3BMain.bmml%26bm%3BMain.bmml%26bm%3BMain.bmml</href>
        <icon>HomeMobileIcon%7Clarge</icon>
        <labelPosition>bottom</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22883%2C430%2C931%2C500%22%20href%3D%22Main.bmml%22%20alt%3D%22Main%22%20id%3D%226%22/%3E</map>
        <size>14</size>
        <text>Main</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="215" y="30" w="-1" h="-1" measuredW="419" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Professional%2C%20Business%20Strategy%2C%20Risk%20Analysis%20Presentation</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="460" y="115" w="139" h="59" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>0</backgroundAlpha>
        <bold>true</bold>
        <borderColor>16777215</borderColor>
        <color>2848996</color>
        <size>20</size>
        <text>Risk%20Analysis%20Presentation</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="15" y="63" w="193" h="448" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pages</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="66" y="19" w="-1" h="-1" measuredW="140" measuredH="50" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notable</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="19" w="38" h="40" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="24" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="111" y="357" w="-1" h="-1" measuredW="72" measuredH="69" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocEmptyIcon%7Clarge</icon>
        <text>%3C%20Page%208%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="38" y="357" w="-1" h="-1" measuredW="72" measuredH="69" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocEmptyIcon%7Clarge</icon>
        <text>%3C%20Page%207%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="111" y="273" w="-1" h="-1" measuredW="72" measuredH="69" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocEmptyIcon%7Clarge</icon>
        <text>%3C%20Page%206%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::IconLabel" x="38" y="273" w="-1" h="-1" measuredW="72" measuredH="69" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocEmptyIcon%7Clarge</icon>
        <text>%3C%20Page%205%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::IconLabel" x="111" y="100" w="-1" h="-1" measuredW="76" measuredH="69" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocEmptyIcon%7Clarge</icon>
        <text>%20%3C%20Page%202%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="40" y="189" w="-1" h="-1" measuredW="72" measuredH="69" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocEmptyIcon%7Clarge</icon>
        <text>%3C%20Page%203%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::IconLabel" x="48" y="445" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocEmptyIcon%7Clarge</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::IconLabel" x="115" y="189" w="-1" h="-1" measuredW="72" measuredH="69" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocEmptyIcon%7Clarge</icon>
        <text>%3C%20Page%204%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::IconLabel" x="38" y="100" w="-1" h="-1" measuredW="69" measuredH="69" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocEmptyIcon%7Clarge</icon>
        <text>%3C%20Page%201%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="123" y="448" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocEmptyIcon%7Clarge</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="183" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="38" y="197" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="211" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="513" y="193" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="578" y="324" w="36" h="33" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>13576743</borderColor>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="137" y="201" w="36" h="49" measuredW="54" measuredH="17" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>New%20Page</text>
      </controlProperties>
    </control>
  </controls>
</mockup>