<mockup version="1.0" skin="sketch" measuredW="946" measuredH="511" mockupW="931" mockupH="500">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="11" w="850" h="500" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="__group__" x="423" y="11" w="47" h="27" measuredW="47" measuredH="27" zOrder="1" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="47" h="27" measuredW="24" measuredH="27" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <color>10470904</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="11" y="11" w="25" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="11" y="6" w="25" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="43">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="377" y="38" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text>%28Drag%20down%20for%20tool%20bar%29</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="__group__" x="56" y="54" w="750" h="425" measuredW="750" measuredH="425" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="65" w="387" h="360" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="65">
          <controlProperties>
            <color>10066329</color>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident.%20Sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%0A%20%0AMauris%20a%20consectetur%20odio.%20Nam%20malesuada%20pellentesque%20leo%2C%20vel%20molestie%20ligula%20egestas%20aliquam.%20Etiam%20sed%20turpis%20nisl.%20Integer%20tellus%20mi%2C%20gravida%20in%20imperdiet%20quis%2C%20tempus%20et%20erat.%20Nullam%20sagittis%20lacus%20et%20mauris%20auctor%20pellentesque.%20Nam%20sit%20amet%20urna%20eu%20mauris%20interdum%20commodo%20nec%20sit%20amet%20nulla.%20Pellentesque%20sapien%20purus%2C%20laoreet%20in%20vehicula%20a%2C%20pharetra%20pellentesque%20erat.%0A%20%0AAliquam%20sagittis%20libero%20at%20purus%20tempus%20eget%20tempor%20nunc%20viverra.%20Proin%20eu%20leo%20nulla.%20Vestibulum%20eget%20enim%20sit%20amet%20magna%20cursus%20auctor%20vel%20ut%20risus.%20Donec%20consectetur%20magna%20ut%20urna%20volutpat%20consectetur.%20Duis%20commodo%20nunc%20ut%20erat%20euismod%20imperdiet%20sollicitudin%20neque%20sollicitudin.%20Etiam%20vel%20metus%20dui%2C%20ut%20congue%20justo.%20Aenean%20rutrum%20commodo%20tellus%2C%20et%20congue%20felis%20auctor%20sit%20amet.%20Nunc%20pulvinar%20suscipit%20tempus.%20Mauris%20nec%20lacus%20elit.%20Nullam%20blandit%20tellus%20nulla.%20Curabitur%20sit%20amet%20pellentesque%20nibh.%20Nullam%20sem%20quam%2C%20lacinia%20at%20faucibus%20vel%2C%20porttitor%20at%20lacus.%20Sed%20vitae%20sem%20libero.%20Nunc%20a%20diam%20sit%20amet%20augue%20feugiat%20blandit%20in%20eleifend%20erat.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="200" y="0" w="408" h="-1" measuredW="397" measuredH="50" zOrder="1" locked="false" isInGroup="65">
          <controlProperties>
            <align>left</align>
            <color>13421772</color>
            <text>YtD%20Revenue%20Analysis</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::LineChart" x="408" y="67" w="342" h="281" measuredW="187" measuredH="175" zOrder="2" locked="false" isInGroup="65"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ScratchOut" x="192" y="112" w="175" h="35" measuredW="205" measuredH="107" zOrder="3" locked="false" isInGroup="65">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ScratchOut" x="0" y="134" w="316" h="25" measuredW="205" measuredH="107" zOrder="4" locked="false" isInGroup="65">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="9" y="280" w="360" h="35" measuredW="360" measuredH="35" zOrder="5" locked="false" isInGroup="65">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="352" h="35" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <color>10066329</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="8" y="0" w="352" h="35" measuredW="352" measuredH="35" zOrder="1" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="352" h="35" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>10066329</color>
                    <curvature>0</curvature>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::VCurly" x="367" y="322" w="252" h="103" measuredW="180" measuredH="140" zOrder="6" locked="false" isInGroup="65">
          <controlProperties>
            <color>10066329</color>
            <italic>true</italic>
            <text>%20%0A%20Good%20insights%20here%2C%20the%20other%20parts%20can%20be%20taken%20out.%20%20The%20graph%20should%20be%20revised%20to%20include%20Q3%20results.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::IconLabel" x="898" y="441" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>13369344</color>
        <href>Main%26bm%3BMain.bmml%26bm%3BMain.bmml%26bm%3BMain.bmml</href>
        <icon>HomeMobileIcon%7Clarge</icon>
        <labelPosition>bottom</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22883%2C430%2C931%2C500%22%20href%3D%22Main.bmml%22%20alt%3D%22Main%22%20id%3D%2266%22/%3E</map>
        <size>14</size>
        <text>Main</text>
      </controlProperties>
    </control>
  </controls>
</mockup>