<mockup version="1.0" skin="sketch" measuredW="946" measuredH="513" mockupW="931" mockupH="502">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="11" w="850" h="500" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HelpButton" x="837" y="31" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="710" y="28" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="898" y="441" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>13369344</color>
        <href>Main%26bm%3BMain.bmml%26bm%3BMain.bmml%26bm%3BMain.bmml</href>
        <icon>HomeMobileIcon%7Clarge</icon>
        <labelPosition>bottom</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22883%2C430%2C931%2C500%22%20href%3D%22Main.bmml%22%20alt%3D%22Main%22%20id%3D%226%22/%3E</map>
        <size>14</size>
        <text>Main</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="215" y="30" w="-1" h="-1" measuredW="159" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Instruction%20Manual</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="66" y="19" w="-1" h="-1" measuredW="140" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notable</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="19" w="38" h="40" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="24" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="15" y="63" w="663" h="448" measuredW="663" measuredH="448" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="663" h="448" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <text>Notebooks</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CoverFlow" x="82" y="17" w="-1" h="-1" measuredW="493" measuredH="198" zOrder="1" locked="false" isInGroup="33"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="242" w="663" h="206" measuredW="369" measuredH="205" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <text>Name%5Cr%20%5Ev%2C%20Pages%20v%2C%20Date%20Created%20v%2C%20Starred%20v%0AInstruction%20Manual%20%5Cr%2C%206%2C%20August%2019%202009%2C%20%5B%5D%0ATest%20Notebook%5Cr%2C%209%2C%20March%2014%202011%2C%20%5B%5D%0AWeekly%20Tasks%5Cr%2C%2011%2C%20March%2017%202011%2C%20%5Bx%5D%0A%5Cr%2C%20%2C%20%2C%0A%5Cr%2C%20%2C%20%2C%0A%5Cr%2C%20%2C%20%2C%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="258" y="52" w="139" h="59" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="33">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>0</backgroundAlpha>
            <bold>true</bold>
            <borderColor>16777215</borderColor>
            <color>2848996</color>
            <size>20</size>
            <text>Instruction%20Manual</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="373" y="179" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="33">
          <controlProperties>
            <icon>HandPointIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::FieldSet" x="672" y="65" w="193" h="448" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Folders</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::IconLabel" x="703" y="275" w="-1" h="-1" measuredW="59" measuredH="69" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Clarge</icon>
        <text>My%20Notes</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::IconLabel" x="780" y="102" w="-1" h="-1" measuredW="55" measuredH="69" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Clarge</icon>
        <text>Personal</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::IconLabel" x="710" y="191" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Clarge</icon>
        <text>Other</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::IconLabel" x="782" y="191" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Clarge</icon>
        <text>Social</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::IconLabel" x="695" y="102" w="-1" h="-1" measuredW="74" measuredH="69" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Clarge</icon>
        <text>Professional</text>
      </controlProperties>
    </control>
  </controls>
</mockup>